{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "learn backend from youtube",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "sukriti",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.10.3",
    "prettier": "^3.9.9"
  }
}
